<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet"
        crossorigin="anonymous">
</head>

<body>
    <div class="card" style="margin: 20px; background-color: rgb(187, 248, 203);">
        <img src="img/futbolx.jpg" class="card-img-top" style="width: 350px; margin: 0 auto; margin-top: 20px">
        <div class="card-body">
            <h2 class="card-title" style="text-align: center; color: rgb(0, 0, 110);">
                ¿Cómo mejorar como futbolista?
            </h2>
            <h4 class="card-text" style="text-align: justify;">
                Aquí se encontrarán algunas de las muchas estrategias existentes para lograr un mejor rendimiento y
                obtener mayor experiencia dependiendo de la posición, en este caso, se manejarán los tres principales
                posicionamientos en el fútbol: delantero, defensa y portero.
            </h4>
        </div>
    </div>
    <div class="dropdown" style="margin-left: 35rem">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
            data-bs-toggle="dropdown" aria-expanded="false" style="margin: 0 auto; background-color: rgb(196, 4, 4);">
            QUIERO MEJORAR COMO...
        </a>

        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="width: 250px">
            <li><a class="dropdown-item" href="pagina1.html">DELANTERO</a></li>
            <li><a class="dropdown-item" href="pagina2.html">DEFENSA</a></li>
            <li><a class="dropdown-item" href="pagina3.html">PORTERO</a></li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>